PROJECT='cuneyttas'
IMAGE_TAG='latest'
PROTOCOL='http'
DOMAIN='localhost'


WP_ENVIRONMENT_TYPE='development' # 'development' or 'staging' or 'production'
WORDPRESS_DB_HOST='database'
WORDPRESS_DB_NAME='database_name'
WORDPRESS_DB_USER='database_user'
WORDPRESS_DB_PASSWORD='database_password'


# Optional
WORDPRESS_DB_ROOT_PASSWOR='database_root_password'
WORDPRESS_TABLE_PREFIX='wp_'


WORDPRESS_CONFIG_EXTRA="
define( 'WP_ENVIRONMENT_TYPE', '${WP_ENVIRONMENT_TYPE}' ); // 'development' or 'staging' or 'production'
define( 'WP_HOME', '${PROTOCOL}://${DOMAIN}' );
define( 'WP_SITEURL', '${PROTOCOL}://${DOMAIN}' );
define( 'WP_DEFAULT_THEME', 'cuneyt-tas' );

/* CACHING */
define( 'WP_CACHE', WP_ENVIRONMENT_TYPE === 'production' );

/* DEBUG EXTRA FOR LOCAL ENVIRONMENT */
define( 'WP_DEBUG_LOG', WP_ENVIRONMENT_TYPE !== 'production' ? '/var/log/apache2/debug.log' : false );
define( 'WP_DEBUG_DISPLAY', WP_ENVIRONMENT_TYPE !== 'production' );
define( 'SCRIPT_DEBUG', WP_ENVIRONMENT_TYPE !== 'production' );
define( 'SAVEQUERIES', WP_ENVIRONMENT_TYPE !== 'production' );

/* PERFORMANCE & SECURITY */
define( 'DISABLE_WP_CRON', true );
define( 'DISALLOW_FILE_EDIT', WP_ENVIRONMENT_TYPE === 'production' );

/* DISABLE AUTO UPDATES */
define( 'AUTOMATIC_UPDATER_DISABLED', true );
define( 'WP_AUTO_UPDATE_CORE', false );
"
